{
  "name": "saggre/phpdocumentor-markdown",
  "description": "Markdown template for phpDocumentor3",
  "authors": [
    {
      "name": "Saggre",
      "email": "sakri.koskimies@hotmail.com"
    }
  ],
  "version": "0.1.4",
  "type": "library",
  "keywords": [
    "phpdocumentor",
    "phpdoc",
    "markdown",
    "github",
    "gitlab",
    "documentation"
  ],
  "require-dev": {
    "php": ">=7.4",
    "phpunit/phpunit": "^9.5",
    "twig/twig": "2.*"
  },
  "autoload": {
    "psr-4": {
      "PhpDocumentorMarkdown\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PhpDocumentorMarkdown\\Test\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "create-docs": "phpdoc && cp -r example/* docs/.wiki"
  },
  "license": "MIT"
}
