{
  "name": "saggre/phpdocumentor-markdown",
  "description": "Markdown template for phpDocumentor3",
  "authors": [
    {
      "name": "Sakri Koskimies",
      "email": "sakri.koskimies@hotmail.com"
    }
  ],
  "version": "0.1.4",
  "type": "library",
  "keywords": [
    "phpdocumentor",
    "phpdoc",
    "markdown",
    "github",
    "gitlab",
    "documentation"
  ],
  "require": {
    "php": ">=7.4",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^7.0",
    "composer/composer": "^2.4",
    "symfony/console": "^5.4",
    "laravie/parser": "^2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "twig/twig": "2.*"
  },
  "autoload": {
    "psr-4": {
      "PhpDocumentorMarkdown\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PhpDocumentorMarkdown\\Test\\": "tests/"
    }
  },
  "scripts": {
    "run-tests": "vendor/bin/phpunit",
    "create-docs": "phpdoc && cp -r example/* docs/.wiki",
    "pre-install-cmd": "PhpDocumentorMarkdown\\PhpdocBinaryHandler::downloadBinaryIfNotExists"
  },
  "bin": [
    "bin/phpdoc"
  ],
  "license": "MIT",
  "extra": {
    "phpdoc-binary-url": "https://github.com/phpDocumentor/phpDocumentor/releases/download/v3.3.1/phpDocumentor.phar"
  }
}
